<!Doctype html>

<html xmlns:th="http://thymeleaf.org">

<head th:replace="layout :: site-head">
</head>

<!-- Using the logged-in fragment -->
<body>
<header th:replace="layout :: logged-in"></header>
<h1>Upload New Image</h1>

<form method="post" th:action="@{/images/upload}" enctype="multipart/form-data">
    <div>Image Title:</div>
    <div><input type="text" id="title" name="title"/></div>
    <br>
    <div>Description:</div>

    <div><textarea rows="7" cols="100" name="description"></textarea></div>
    <br>
    <div>
        <label for="file">Upload File</label>
        <input type="file" name="file" id="file"/>
    </div>
    <br>
    <div>
        <label for="tags">Tags</label>
        <input type="text" value="tags" id="tags"/>

        <p>" Multiple tags allowed.Please separate the tags by "," such as labrador,dog,yellow"</p>
    </div>
    <br>
    <div>
        <input type="submit" value="submit">
    </div>
</form>
</body>
</html>